print('Космическая еда')

# Космический корабль потерпел крушение на пустынной планете.
# Еда здесь не растёт, но был припасён 100-килограммовый мешок гречки.
# Если экономно питаться, то у одного человека будет уходить по 4 килограмма гречки в месяц.
#
# Программа выводит информацию
# о том сколько килограммов гречки у одного человека должно быть в запасе через месяц, два и так далее,
# пока она не закончится.

STOCK = 100

for number in range(1, STOCK // 4 + 1, 1):
  print('Через', number, 'месяцев должно быть в запасе', 100 - number * 4, 'килограммов гречки')
